<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Việt Nam</li>
        <ol type= "1">
            <li>Hà Nội</li>
            <li>Huế</li>
            <li>Sài gòn</li>
            <li>Đà Nẵng</li>
        </ol>
        <li>Hoa kỳ</li>
        <ol type= "1">
            <li>New york</li>
            <li>Los Angeles</li>
            <li>Chicago</li>
            <li>Houston</li>
        </ol>
        <li>Trung Quốc</li>
        <ol type= "1">
            <li>Beijing</li>
            <li>Chongqing</li>
            <li>Shanghai</li>
            <li>Tianjin</li>
        </ol>
    </ul>
    
</body>
</html>