<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <img src="http://bob.codegym.vn/assets/images/Codegym-bob-RIGHTxWH200.png"
    alt="Mr. Bob icon" style="width:208px;height:128px;">
    <h1>Họ và tên</h1>
    <p>Dương Quốc khang</p>
    <h2>Địa chỉ</h2>
    <p>Kp3 p4</p>
    <h3>Số điện thoại</h3>
    <p>0375773564</p>
    <h4>Email</h4>
    <p>Khang1793@gmail.com</p>
    <h5>Học vấn</h5>
    <p>12/12</p>
    <h6>Bằng cấp</h6>
    <p>Chưa có</p>
    <h7>Kỹ năng</h7>
    <p>Đào tạo ở codegym</p>
    <h8>Kinh nghiệm</h8>
    <p>Chưa có</p>
    <h9>Định hướng phát triển bản thân</h9>
    <p>Trở thành lập trình viên chuyên nghiệp</p>

    
</body>
</html>